ADMIN_USER=admin
ADMIN_PASSWORD=adminadmin
IP_SERVER=192.168.1.48
DOMAIN_SERVER=liberum.dev.softdesign.com.br
ROOT_URL=http://liberum.dev.softdesign.com.br/grafana/
IP_SERVER_STATUS=http://192.168.1.48/nginx_status
WEBHOOK=https://softdesignbrasil.webhook.office.com/webhookb2/214b8e68-78ae-4670-8f9c-a485b44c9926@430f5a62-c4ff-4bb8-93d8-a8e910264096/IncomingWebhook/4db6a2f5c99842f2a9d83c132018ff2c/8932c7f2-e5d6-4f0a-b669-7e2efae1b32a